{
  "name": "cem-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write src",
    "lint": "eslint src",
    "test": "jest --config jest.config.js",
    "test-full": "jest --config jest-full.config.js",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook",
    "build-storybook-css": "npx tailwindcss-cli@latest build styles/globals.scss -o styles/globals.css",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "yarn build && yarn changelog && git add CHANGELOG.md",
    "sonar-scanner": "sonar-scanner -Dsonar.host.url=$(echo $SONAR_HOST) -Dsonar.login=$(echo $SONAR_TOKEN)"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@storybook/addon-actions": "^6.2.0-beta.12",
    "@storybook/addon-essentials": "^6.2.0-beta.12",
    "@storybook/addon-links": "^6.2.0-beta.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addon-storyshots-puppeteer": "^6.1.21",
    "@storybook/react": "^6.2.0-beta.12",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.21.0",
    "eslint-config-universe": "^7.0.1",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "rosetta": "^1.1.0",
    "sass": "^1.32.8",
    "sonarqube-scanner": "^2.8.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.3"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
